<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock App</title>

        <style>

            /* Global settings */
            /* This should make the body itself invisible, since it will be under the clock */
            body
            {
                margin: 0;
                padding: 0;
                overflow: hidden; /* Hide scrollbars */
                background-color: rgb(100, 0, 0);
            }

        
            /* Clock style - this controls the main style */
            #clock
            {
                background-color: black;
                color:rgb(255, 255, 255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            /* Date style*/
            #date_text
            {
                align-self: center;
            }

            /* Orientation specific styles */
            /* Clock style - fullscreen and centralized */
            @media screen and (orientation: landscape)
            {
                #clock
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: start;
                    text-align: center;
                    min-height: 100vh;
                    min-width: 100vw;
                }

                #clock
                {
                    font-size: 25vw;
                }

                /* Stretch text vertically */
                #clock_text
                {
                    transform: scale(1, 1.5);
                }

                /* Date style */
                #date_text
                {
                    font-size: 19vh;
                }
            }

            @media screen and (orientation: portrait)
            {
                #clock
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    text-align: center;
                    min-height: 100vh;
                    min-width: 100vw;
                    line-height: 55%;
                }

                #clock
                {
                    font-size: 30vh;
                }

                /* Stretch text horizontally */
                #clock_text
                {
                    transform: scale(1.2, 1);
                }

                #date_text
                {
                    line-height: 95%;
                    font-size: 6vh;
                }
            }
        </style>

        <script>

            // Weekdays PT-BR
            const weekdays_pt_br = 
            [
                "Dom",
                "Seg",
                "Ter",
                "Qua",
                "Qui",
                "Sex",
                "Sab"
            ];

            // Global interval reference, so other function can access it
            let interval;

            function startTime()
            {
                writeTime();
                interval = setInterval(writeTime, 1000);
            }

            // https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_clock
            function writeTime()
            {
                let today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                h = checkTime(h);
                m = checkTime(m);
                s = checkTime(s);

                if (isLandscape())
                {
                    document.getElementById('clock_text').innerText =  h + ":" + m + ":" + s;
                    document.getElementById('date_text').innerText =  today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear() + `\n ${weekdays_pt_br[today.getDay()]}`;
                }
                
                if (isPortrait())
                {
                    document.getElementById('clock_text').innerText =  h + "\n路 路\n" + m + "\n路 路\n" + s;
                    document.getElementById('date_text').innerText =  today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear() + `\n ${weekdays_pt_br[today.getDay()]}`;
                }
            }

            // Adds a zero in font of numbers that are lower than zero
            function checkTime(i)
            {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }

            function isPortrait()
            {
                if (window.innerHeight > window.innerWidth)
                {
                    return true;
                }

                return false;
            }

            function isLandscape()
            {
                if (window.innerHeight < window.innerWidth)
                {
                    return true;
                }

                return false;
            }

            // At every resize event, restart the timer and write the time again
            // This avoids unecessary delays when updating the UI
            addEventListener("resize", (event) =>
            {
                window.clearInterval(interval);
                startTime();
            });

            // Fullscreen
            function startFS()
            {
                let clock_element = document.getElementById("clock")
                clock_element.addEventListener("click", () =>
                {
                    clock_element.requestFullscreen();

                    // Do not turn off screen - mostly for mobile
                    navigator.wakeLock.request('screen');
                });
            }
            
        </script>
    </head>

    <body onload="startTime(); startFS()">

        <!--The clock should occupy the whole screen-->
        <div id="clock">
            <span id="date_text"></span>
            <span id="clock_text"></span>
        </div>
        
    </body>
</html>